Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4processor
Bundle-SymbolicName: com.remainsoftware.e4processor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: REMAINSOFTWARE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.e4.core.services;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.core.di,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.di
