<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.remainsoftware.e4.model.importer" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.remainsoftware.e4.model.importer" id="modelimport" name="Model Import"/>
      </appinfo>
      <documentation>
         This extension point is used to import parts of  
an existing model or fragment into the IDE model. 
It is typically used to import bundles of an E4 RCP
application into model build on E3 concepts.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="model"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="model">
      <complexType>
         <attribute name="modelURI" type="string" use="required">
            <annotation>
               <documentation>
                  The URI that points to the model or model fragment from which elements are imported. E.g. platform:/plugin/bundle.id/dir/Fragment.e4xmi
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="elementId" type="string" use="required">
            <annotation>
               <documentation>
                  The ID of the element that must be imported from the model pointed to by modelURI.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="referenceId" type="string" use="required">
            <annotation>
               <documentation>
                  Points to the ID in the target (IDE) model that is used to reference the items pointed to by the modeId attribute.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="relationship" use="required">
            <annotation>
               <documentation>
                  Determines the relationship of modelId with referenceId. 
&lt;p&gt;&lt;/p&gt;
&lt;dl&gt;
&lt;dt&gt;first&lt;/dt&gt;
&lt;dd&gt;the imported element is added as a direct child of the referenceId. &lt;/dd&gt;

&lt;dt&gt;second&lt;/dt&gt;
&lt;dd&gt;the imported element is added to the parent of the referenceId. For example to add an MPart (modelId) to the same stack as a ViewPart (referenceId).
&lt;/dd&gt;

&lt;dt&gt;third&lt;/dt&gt;
&lt;dd&gt;the imported element is added to the parent of the parent of the referenceId. For example to add an MPartStack (modelId) next to the stack of a referenced ViewPart (referenceId).
&lt;/dd&gt;
&lt;/dl&gt;
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="first">
                  </enumeration>
                  <enumeration value="second">
                  </enumeration>
                  <enumeration value="third">
                  </enumeration>
                  <enumeration value="fourth">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;pre&gt;
      &lt;extension
          point=&quot;com.remainsoftware.fde.workbench.core.modelimport&quot;&gt;
             &lt;model
                modelURI=&quot;platform:/plugin/com.remainsoftware.fde.application/Application.e4xmi&quot;
                modelId=&quot;com.remainsoftware.fde.application.part.0&quot;
                reparentId=&quot;left&quot;&gt;
            &lt;/model&gt;
      &lt;/extension&gt;   
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2014 Remain BV and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made
available under the terms of the Eclipse Public License v1.0 which accompanies
this distribution, and is available at &lt;a 
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
