Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench Integration Core
Bundle-SymbolicName: com.remainsoftware.e4.model.importer;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Remain Software
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.emf.common.util
Bundle-Activator: com.remainsoftware.e4.model.importer.Activator
Bundle-ActivationPolicy: lazy
Export-Package: com.remainsoftware.e4.model.importer
